VITE_APIKEY="AIzaSyAZ_zJKU35eN1_zDBBGvf5nNuD3tx7qrLw"
VITE_AUTHDOMAIN="onlinemarketplace-dd1e2.firebaseapp.com"
VITE_PROJECTID="onlinemarketplace-dd1e2"
VITE_STORAGEFUCKET="onlinemarketplace-dd1e2.appspot.com"
VITE_MESSAGING="415580522788"
VITE_APPID="1:415580522788:web:658447d5c8aecb11d54bb1